NULL=

themedir = $(datadir)/icons/ContrastHigh
size = scalable
context = status

icondir = $(themedir)/$(size)/$(context)

icon_DATA= \
	audio-volume-high.svg \
	audio-volume-low.svg \
	audio-volume-medium.svg \
	audio-volume-muted.svg \
	battery-caution.svg \
	battery-low.svg \
	dialog-error.svg \
	dialog-information.svg \
	dialog-password.svg \
	dialog-question.svg \
	dialog-warning.svg \
	folder-drag-accept.svg \
	folder-open.svg \
	folder-visiting.svg \
	image-missing.svg \
	mail-attachment.svg \
	media-playlist-repeat.svg \
	media-playlist-shuffle.svg \
	network-offline.svg \
	network-online.svg \
	printer-error.svg \
	printer-printing.svg \
	software-update-available.svg \
	software-update-urgent.svg \
	user-trash-full.svg \
	weather-clear-night.svg \
	weather-clear.svg \
	weather-few-clouds-night.svg \
	weather-few-clouds.svg \
	weather-fog.svg \
	weather-overcast.svg \
	weather-showers-scattered.svg \
	weather-showers.svg \
	weather-snow.svg \
	weather-storm.svg

EXTRA_DIST=	$(icon_DATA) 
