NULL=

themedir = $(datadir)/icons/ContrastHigh
size = 48x48
context = places

icondir = $(themedir)/$(size)/$(context)

icon_DATA= \
	distributor-logo.png \
	folder-documents.png \
	folder-download.png \
	folder-music.png \
	folder-pictures.png \
	folder.png \
	folder-publicshare.png \
	folder-remote.png \
	folder-saved-search.png \
	folder-templates.png \
	folder-videos.png \
	network-server.png \
	network-workgroup.png \
	start-here.png \
	user-bookmarks.png \
	user-desktop.png \
	user-home.png \
	user-trash.png

EXTRA_DIST=	$(icon_DATA) 
