NULL=

themedir = $(datadir)/icons/ContrastHigh
size = scalable
context = apps

icondir = $(themedir)/$(size)/$(context)

icon_DATA= \
	accessories-calculator.svg \
	accessories-character-map.svg \
	accessories-text-editor.svg \
	atril.svg \
	help-browser.svg \
	mate-invest-applet.svg \
	meld.svg \
	preferences-desktop-accessibility.svg \
	preferences-desktop-font.svg \
	preferences-desktop-locale.svg \
	preferences-desktop-screensaver.svg \
	system-file-manager.svg \
	utilities-system-monitor.svg \
	utilities-terminal.svg

EXTRA_DIST=	$(icon_DATA) 
