m4trace:configure.ac:3: -1- AC_INIT([mate-themes], [3.20.5], [http://www.mate-desktop.org])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package. */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:22: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["\${ACLOCAL_FLAGS}"])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([GTK_VERSION])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([GTK_VERSION])
m4trace:configure.ac:30: -1- m4_pattern_allow([^GTK_VERSION$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^gtk_stock_icons_rc$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^panel_stock_icons_rc$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^media_stock_icons_rc$])
m4trace:configure.ac:41: -1- m4_pattern_allow([^capplet_stock_icons_rc$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^marco_stock_icons_rc$])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([BUILD_GREENLAGUNA])
m4trace:configure.ac:53: -1- m4_pattern_allow([^BUILD_GREENLAGUNA$])
m4trace:configure.ac:53: -1- AH_OUTPUT([BUILD_GREENLAGUNA], [/* Install the GreenLaguna desktop theme. */
@%:@undef BUILD_GREENLAGUNA])
m4trace:configure.ac:56: -1- AC_CONFIG_FILES([
Makefile
common/Makefile
cursor-themes/Makefile
desktop-themes/Makefile
desktop-themes/BlackMATE/Makefile
desktop-themes/BlackMATE/apps/Makefile
desktop-themes/BlackMATE/gtk-2.0/Makefile
desktop-themes/BlackMATE/gtk-2.0/assets/Makefile
desktop-themes/BlackMATE/gtk-2.0/Styles/Makefile
desktop-themes/BlackMATE/gtk-3.0/Makefile
desktop-themes/BlackMATE/gtk-3.0/assets/Makefile
desktop-themes/BlackMATE/gtk-3.0/window-controls/Makefile
desktop-themes/BlackMATE/metacity-1/Makefile
desktop-themes/BlackMATE/cinnamon/Makefile
desktop-themes/BlackMATE/unity/Makefile
desktop-themes/BlueMenta/Makefile
desktop-themes/BlueMenta/cinnamon/Makefile
desktop-themes/BlueMenta/emerald/Makefile
desktop-themes/BlueMenta/gtk-2.0/Makefile
desktop-themes/BlueMenta/gtk-2.0/apps/Makefile
desktop-themes/BlueMenta/gtk-2.0/apps/Caja/Makefile
desktop-themes/BlueMenta/gtk-2.0/apps/Handles/Makefile
desktop-themes/BlueMenta/gtk-2.0/apps/Null/Makefile
desktop-themes/BlueMenta/gtk-2.0/apps/Others/Makefile
desktop-themes/BlueMenta/gtk-2.0/widgets/Makefile
desktop-themes/BlueMenta/gtk-2.0/widgets/Null/Makefile
desktop-themes/BlueMenta/gtk-2.0/widgets/Others/Makefile
desktop-themes/BlueMenta/gtk-2.0/widgets/Panel/Makefile
desktop-themes/BlueMenta/gtk-2.0/widgets/Scale/Makefile
desktop-themes/BlueMenta/gtk-3.0/Makefile
desktop-themes/BlueMenta/gtk-3.0/assets/Makefile
desktop-themes/BlueMenta/gtk-3.0/borders/Makefile
desktop-themes/BlueMenta/gtk-3.0/window-controls/Makefile
desktop-themes/BlueMenta/metacity-1/Makefile
desktop-themes/BlueMenta/unity/Makefile
desktop-themes/BlueMenta/xfwm4/Makefile
desktop-themes/Blue-Submarine/Makefile
desktop-themes/Blue-Submarine/cinnamon/Makefile
desktop-themes/Blue-Submarine/emerald/Makefile
desktop-themes/Blue-Submarine/gtk-2.0/Makefile
desktop-themes/Blue-Submarine/gtk-2.0/apps/Makefile
desktop-themes/Blue-Submarine/gtk-2.0/apps/Handles/Makefile
desktop-themes/Blue-Submarine/gtk-2.0/apps/Panel/Makefile
desktop-themes/Blue-Submarine/gtk-2.0/assets/Makefile
desktop-themes/Blue-Submarine/gtk-3.0/Makefile
desktop-themes/Blue-Submarine/gtk-3.0/assets/Makefile
desktop-themes/Blue-Submarine/metacity-1/Makefile
desktop-themes/GreenLaguna/Makefile
desktop-themes/GreenLaguna/gtk-2.0/Makefile
desktop-themes/GreenLaguna/gtk-2.0/Styles/Makefile
desktop-themes/GreenLaguna/gtk-3.0/Makefile
desktop-themes/GreenLaguna/gtk-3.0/assets/Makefile
desktop-themes/GreenLaguna/gtk-3.0/window-controls/Makefile
desktop-themes/GreenLaguna/metacity-1/Makefile
desktop-themes/GreenLaguna/unity/Makefile
desktop-themes/Green-Submarine/Makefile
desktop-themes/Green-Submarine/cinnamon/Makefile
desktop-themes/Green-Submarine/emerald/Makefile
desktop-themes/Green-Submarine/gtk-2.0/Makefile
desktop-themes/Green-Submarine/gtk-2.0/apps/Makefile
desktop-themes/Green-Submarine/gtk-2.0/apps/Handles/Makefile
desktop-themes/Green-Submarine/gtk-2.0/apps/Panel/Makefile
desktop-themes/Green-Submarine/gtk-2.0/assets/Makefile
desktop-themes/Green-Submarine/gtk-3.0/Makefile
desktop-themes/Green-Submarine/gtk-3.0/assets/Makefile
desktop-themes/Green-Submarine/metacity-1/Makefile
desktop-themes/HighContrastInverse/Makefile
desktop-themes/HighContrastInverse/gtk-2.0/Makefile
desktop-themes/HighContrastInverse/gtk-2.0/gtkrc
desktop-themes/HighContrastInverse/gtk-3.0/Makefile
desktop-themes/HighContrastInverse/metacity-1/Makefile
desktop-themes/HighContrastInverse/pixmaps/Makefile
desktop-themes/Menta/Makefile
desktop-themes/Menta/cinnamon/Makefile
desktop-themes/Menta/emerald/Makefile
desktop-themes/Menta/gtk-2.0/Makefile
desktop-themes/Menta/gtk-2.0/apps/Makefile
desktop-themes/Menta/gtk-2.0/apps/Caja/Makefile
desktop-themes/Menta/gtk-2.0/apps/Handles/Makefile
desktop-themes/Menta/gtk-2.0/apps/Null/Makefile
desktop-themes/Menta/gtk-2.0/apps/Others/Makefile
desktop-themes/Menta/gtk-2.0/widgets/Makefile
desktop-themes/Menta/gtk-2.0/widgets/Null/Makefile
desktop-themes/Menta/gtk-2.0/widgets/Others/Makefile
desktop-themes/Menta/gtk-2.0/widgets/Panel/Makefile
desktop-themes/Menta/gtk-2.0/widgets/Scale/Makefile
desktop-themes/Menta/gtk-3.0/Makefile
desktop-themes/Menta/gtk-3.0/assets/Makefile
desktop-themes/Menta/gtk-3.0/borders/Makefile
desktop-themes/Menta/gtk-3.0/window-controls/Makefile
desktop-themes/Menta/metacity-1/Makefile
desktop-themes/Menta/unity/Makefile
desktop-themes/Menta/xfwm4/Makefile
desktop-themes/TraditionalGreen/Makefile
desktop-themes/TraditionalGreen/gtk-2.0/Makefile
desktop-themes/TraditionalGreen/gtk-3.0/Makefile
desktop-themes/TraditionalGreen/gtk-3.0/img/Makefile
desktop-themes/TraditionalGreen/metacity-1/Makefile
desktop-themes/TraditionalOk/Makefile
desktop-themes/TraditionalOk/gtk-2.0/Makefile
desktop-themes/TraditionalOk/gtk-3.0/Makefile
desktop-themes/TraditionalOk/gtk-3.0/img/Makefile
desktop-themes/TraditionalOk/metacity-1/Makefile
desktop-themes/TraditionalOk/openbox-3/Makefile
desktop-themes/TraditionalOk/xfwm4/Makefile
desktop-themes/TraditionalOk/xfwm4/png/Makefile
marco-themes/Makefile
icon-themes/Makefile
icon-themes/ContrastHigh/Makefile
icon-themes/ContrastHigh/16x16/Makefile
icon-themes/ContrastHigh/16x16/actions/Makefile
icon-themes/ContrastHigh/16x16/apps/Makefile
icon-themes/ContrastHigh/16x16/categories/Makefile
icon-themes/ContrastHigh/16x16/devices/Makefile
icon-themes/ContrastHigh/16x16/emblems/Makefile
icon-themes/ContrastHigh/16x16/emotes/Makefile
icon-themes/ContrastHigh/16x16/mimetypes/Makefile
icon-themes/ContrastHigh/16x16/places/Makefile
icon-themes/ContrastHigh/16x16/status/Makefile
icon-themes/ContrastHigh/16x16/stock/Makefile
icon-themes/ContrastHigh/22x22/Makefile
icon-themes/ContrastHigh/22x22/actions/Makefile
icon-themes/ContrastHigh/22x22/apps/Makefile
icon-themes/ContrastHigh/22x22/categories/Makefile
icon-themes/ContrastHigh/22x22/devices/Makefile
icon-themes/ContrastHigh/22x22/emblems/Makefile
icon-themes/ContrastHigh/22x22/emotes/Makefile
icon-themes/ContrastHigh/22x22/mimetypes/Makefile
icon-themes/ContrastHigh/22x22/places/Makefile
icon-themes/ContrastHigh/22x22/status/Makefile
icon-themes/ContrastHigh/22x22/stock/Makefile
icon-themes/ContrastHigh/24x24/Makefile
icon-themes/ContrastHigh/24x24/actions/Makefile
icon-themes/ContrastHigh/24x24/apps/Makefile
icon-themes/ContrastHigh/24x24/categories/Makefile
icon-themes/ContrastHigh/24x24/devices/Makefile
icon-themes/ContrastHigh/24x24/emblems/Makefile
icon-themes/ContrastHigh/24x24/emotes/Makefile
icon-themes/ContrastHigh/24x24/mimetypes/Makefile
icon-themes/ContrastHigh/24x24/places/Makefile
icon-themes/ContrastHigh/24x24/status/Makefile
icon-themes/ContrastHigh/24x24/stock/Makefile
icon-themes/ContrastHigh/32x32/Makefile
icon-themes/ContrastHigh/32x32/actions/Makefile
icon-themes/ContrastHigh/32x32/apps/Makefile
icon-themes/ContrastHigh/32x32/categories/Makefile
icon-themes/ContrastHigh/32x32/devices/Makefile
icon-themes/ContrastHigh/32x32/emblems/Makefile
icon-themes/ContrastHigh/32x32/emotes/Makefile
icon-themes/ContrastHigh/32x32/mimetypes/Makefile
icon-themes/ContrastHigh/32x32/places/Makefile
icon-themes/ContrastHigh/32x32/status/Makefile
icon-themes/ContrastHigh/32x32/stock/Makefile
icon-themes/ContrastHigh/48x48/Makefile
icon-themes/ContrastHigh/48x48/actions/Makefile
icon-themes/ContrastHigh/48x48/animations/Makefile
icon-themes/ContrastHigh/48x48/apps/Makefile
icon-themes/ContrastHigh/48x48/categories/Makefile
icon-themes/ContrastHigh/48x48/devices/Makefile
icon-themes/ContrastHigh/48x48/emblems/Makefile
icon-themes/ContrastHigh/48x48/emotes/Makefile
icon-themes/ContrastHigh/48x48/mimetypes/Makefile
icon-themes/ContrastHigh/48x48/places/Makefile
icon-themes/ContrastHigh/48x48/status/Makefile
icon-themes/ContrastHigh/48x48/stock/Makefile
icon-themes/ContrastHigh/256x256/Makefile
icon-themes/ContrastHigh/256x256/actions/Makefile
icon-themes/ContrastHigh/256x256/apps/Makefile
icon-themes/ContrastHigh/256x256/categories/Makefile
icon-themes/ContrastHigh/256x256/devices/Makefile
icon-themes/ContrastHigh/256x256/emblems/Makefile
icon-themes/ContrastHigh/256x256/emotes/Makefile
icon-themes/ContrastHigh/256x256/mimetypes/Makefile
icon-themes/ContrastHigh/256x256/places/Makefile
icon-themes/ContrastHigh/256x256/status/Makefile
icon-themes/ContrastHigh/256x256/stock/Makefile
icon-themes/ContrastHigh/scalable/Makefile
icon-themes/ContrastHigh/scalable/actions/Makefile
icon-themes/ContrastHigh/scalable/actions-extra/Makefile
icon-themes/ContrastHigh/scalable/apps/Makefile
icon-themes/ContrastHigh/scalable/apps-extra/Makefile
icon-themes/ContrastHigh/scalable/categories/Makefile
icon-themes/ContrastHigh/scalable/devices/Makefile
icon-themes/ContrastHigh/scalable/emblems/Makefile
icon-themes/ContrastHigh/scalable/mimetypes/Makefile
icon-themes/ContrastHigh/scalable/places/Makefile
icon-themes/ContrastHigh/scalable/places-extra/Makefile
icon-themes/ContrastHigh/scalable/status/Makefile
icon-themes/ContrastHigh/scalable/status-extra/Makefile
po/Makefile.in
])
m4trace:configure.ac:249: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:249: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:249: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:249: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([abs_top_builddir])
