#########################################
#	GreenLaguna			#
#					#
# Created by Wolfgaang Ulbrich		#
#					#
# chat-to-me@raveit.de			#
#					#
# Based on Murrine			#
#########################################

#gtk_color_scheme = "bg_color:#E9EFE7\nbg_active_color:#70816A"

gtk-auto-mnemonics = 1 # press alt for underline


style "murrine-default"
{
	GtkScale       ::slider-length     = 28
	GtkScale       ::trough-side-details = 1  # 0 = thin slider, >0 = thick slider

	GtkButton      ::child-displacement-x = 0
	GtkButton      ::child-displacement-y = 0
	GtkButton      ::default-border       = { 0, 0, 0, 0 }

	GtkExpander	::expander_size	      = 16	# expander arrow size

	GtkMenuItem	:: arrow-scaling      = 0.7	# scale of menu arrow
	#GtkMenuItem	:: horizontal-padding = 6	# padding to left and
							# right of the menu item;
							# is also related to
							# panel

	# these remove bar separators
	GtkMenuBar     ::shadow_type          = GTK_SHADOW_NONE
	#GtkToolbar     ::shadow_type          = GTK_SHADOW_NONE

	GtkPaned       ::handle_size       = 6

	GtkRange       ::trough_border     = 0
	#GtkRange       ::slider_width      = 15
	GtkRange::trough-under-steppers    = 0	# round scroll bar
	#GtkRange       ::stepper_size      = 15

	GtkScrollbar   ::min_slider_length = 36
	GtkScrollbar   ::activate-slider = 1
	GtkCheckButton ::indicator_size    = 14
	GtkMenuBar     ::internal-padding  = 0
	GtkTreeView    ::expander_size     = 14
	#GtkTreeView    ::vertical-separator = 0
	#GtkTreeView    ::indent-expanders = 1

	# GtkToolbar     ::button-relief     = GTK_RELIEF_NORMAL
	# GtkScrollbar   ::has-secondary-forward-stepper = 1
	# GtkScrollbar   ::has-secondary-backward-stepper = 1

	xthickness = 1
	ythickness = 1

	GtkTreeView::odd_row_color = "#EFF5ED"
	GtkTreeView::even_row_color = "#F8FAF7"

	GtkEntry::progress-border = {2, 2, 2, 2}
	# A workaround for gecko (and possibly other appliations):
	GtkEntry::state-hint = 0
	GtkEntry::honors-transparent-bg-hint = 1

	fg[NORMAL]        = "#101010"
	fg[PRELIGHT]      = "#000000"
	fg[ACTIVE]        = "#000000"
	fg[SELECTED]      = "#ffffff"
	fg[INSENSITIVE]   = "#ADB3AB"

	bg[NORMAL]        = "#E9EFE7"
	bg[PRELIGHT]      = "#F1F5F0"
	bg[ACTIVE]        = "#D5E1D1"
	bg[SELECTED]      = "#70816A" # scaler trough, pressed buttons
	bg[INSENSITIVE]   = "#E5EBE3"

	base[NORMAL]      = "#ffffff"
	base[PRELIGHT]    = "#ffffff"
	base[ACTIVE]      = shade (1.22, "#70816A")
	base[SELECTED]    = "#70816A" # selected text
	base[INSENSITIVE] = "#E5EBE3"

	text[NORMAL]      = "#000000"
	text[PRELIGHT]    = "#000000"
	text[ACTIVE]      = "#FFFFFF"
	text[SELECTED]    = "#FFFFFF"
	text[INSENSITIVE] = "#ADB3AB"

    engine "murrine" 
    {
	#rgba = FALSE
	focus_color = "#ADC6A6"
	focusstyle = 0
	glazestyle = 4
	#contrast = 0.5
	highlight_shade = 1.0
        glow_shade = 1.0
        gradient_shades     = {1.06, 1.06, 0.94, 0.94}
	arrowstyle = 1		# triangular arrows
	menustyle = 0		# without vertical bar
	menubaritemstyle = 0	# 0 = menuitem look, 1 = button look
	menubarstyle = 2	# 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
	menuitemstyle = 0	# 0 = flat, 1 = glassy, 2 = striped
	toolbarstyle = 1	# 0 = flat, 1 = glassy, 2 = gradient
        roundness = 3
	separatorstyle = 1	# smooth separator
	sliderstyle = 1		# handles
	border_shades = { 1.3, 1.0 }	# gradient on entry borders
	prelight_shade = 0.95  # shade level for scrollbar's slider, comboboxstyle, and prelight state with gradient_colors
	#spinbuttonstyle = 1		# with separator
	trough_shades = { 0.88, 2.0 }	# gradient on trough of GtkScrollbar and GtkProgressbar
	colorize_scrollbar  = FALSE
	scrollbarstyle = 0     # 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal
	stepperstyle = 1     # 0 = standard, 1 = integrated stepper handles, 2 = squared steppers with round slider
	expanderstyle = 2		# expander button with +/-
    }
}

style "menu"
{
	bg[NORMAL]   = shade (0.4, "#E9EFE7")
	fg[NORMAL]   =  "#ffffff"
	text[NORMAL] =  "#ffffff"

	engine "pixmap" # just for similarity to the GTK3 theme
	{
		image
		{
			function	= BOX
			file		= "bg.png"
			stretch		= TRUE
		}
	}
}

style "menuitem"
{
	fg[PRELIGHT]   = "#000000"
	bg[SELECTED]   = shade (1.08, "#E9EFE7")

	xthickness = 2
	ythickness = 3

	engine "murrine" 
	{
		#rgba = TRUE
		menuitemstyle = 1
		border_shades = {0.6, 0.3}
		glow_shade = 2.0
		gradient_shades = {1.0, 0.9, 0.6, 0.4}
	}
}

style "menubar-menuitem"
{
	fg[PRELIGHT]   = "#ffffff"
	bg[SELECTED]   = shade (0.57, "#E9EFE7")

	xthickness = 2
	ythickness = 3

	engine "murrine" 
	{
		#rgba = TRUE
		roundness = 2
		menuitemstyle = 0
		border_shades = { 1.5, 1.5 }
		#glow_shade = 2.0
		gradient_shades = {1.0, 1.0, 1.0, 1.0} #{1.0, 1.0, 0.77, 0.77}
	}
}

style "misc-sep"
{
	xthickness = 2
	ythickness = 2

	engine "murrine"
	{
		separatorstyle = 1
	}
}

style "murrine-button"
{
	#xthickness = 3
	#ythickness = 3

	bg[NORMAL]      = shade (0.9, "#E9EFE7") #1.0
	bg[PRELIGHT]    = shade (1.0, "#E9EFE7")
	#bg[SELECTED]    = shade (1.0, "#E9EFE7")
	# QT need this
	bg[ACTIVE]      = "#ADC6A6"
	bg[INSENSITIVE] = "#E9EFE7"
	fg[ACTIVE]      = "#000000"
	fg[PRELIGHT]    = "#000000"
	text[PRELIGHT]  = "#000000"

	engine "murrine"
	{
		glow_shade = 1.20
		lightborder_shade = 1.06
		gradient_shades = {1.2, 1.2, 0.93, 0.93}
		contrast = 0.8
	}
}

style "murrine-togglebutton"
{
	bg[ACTIVE]   = "#ADC6A6"
	bg[PRELIGHT] = "#ADC6A6"
}

style "murrine-menubar"
{
	#xthickness = 3
	#ythickness = 0
	#bg[NORMAL] = "#E9EFE7"
	engine "murrine"
	{
		#contrast = 0.5
	}
}

style "murrine-toolbar"
{
	xthickness = 3
	#ythickness = 0
	#bg[NORMAL] = "#E9EFE7"
	engine "murrine"
	{
		gradient_shades = {0.8, 0.9, 1.0, 1.06}
		contrast = 0.0
	}
}

style "murrine-progressbar"
{
	xthickness = 0
	ythickness = 0
	bg[SELECTED] = shade (0.75, "#E9EFE7")	# sets the progressbar color

	engine "murrine" 
	{
		glazestyle = 1
		highlight_shade = 1.1
		glow_shade = 2.0
		gradient_shades = {1.4, 1.0, 1.0, 1.4}
		progressbarstyle = 0	# 0 = nothing, 1 = striped, 2 = cells
        	contrast = 1.130 # Darken unfilled progressbar background
        	roundness = 12
		#animation = TRUE
    	}
}

style "murrine-statusbar" {
	xthickness = 0
	engine "pixmap"
	{
	    image
	    {
		function		= RESIZE_GRIP
		recolorable		= TRUE
		state			= NORMAL
		detail			= "statusbar"
		overlay_file	= "resize-grip.png"
		overlay_border	= {0,0,0,0 }
		overlay_stretch	= FALSE
	    }
	}
}

style "murrine-scale"
{
	bg[NORMAL]      = shade (0.95, "#E9EFE7")
	bg[PRELIGHT]    = shade (1.1, "#E9EFE7")
	bg[INSENSITIVE] = shade (0.99, "#E9EFE7")

	engine "murrine"
	{
		gradient_shades     = {1.2,1.0,1.0,0.9}
		sliderstyle = 1  # 0 = nothing added, 1 = handles
		contrast = 1.130
		glazestyle = 0  # 0 = flat, 1 = curved, 2 = concave, 3 = top-curved, 4 = beryl
		glow_shade = 1.14  # sets glow amount for buttons or widgets
		glowstyle = 0   # 0=top, 1=bottom, 2=top and bottom, 3=center (vertical), 4=center (horizontal)  
		highlight_shade = 1.02  # set highlight amount for buttons or widgets
		roundness = 6
	}
}

style "scrollbar"
{
	GtkScrollbar::slider-width = 11

	bg[NORMAL]      = shade (1.0, "#E9EFE7")
	bg[PRELIGHT]    = shade (1.05, "#E9EFE7")
	bg[ACTIVE]	= shade (1.05, "#E9EFE7")
	bg[INSENSITIVE]	= shade (0.99, "#E9EFE7")

	engine "murrine"
	{
		#rgba = FALSE
		border_shades = {0.8, 0.8} # draw a gradient on the border.
		border_colors = { "#E9EFE7", "#E9EFE7" }
		#contrast = 1.0
		glow_shade = 1.14   # sets glow amount for buttons or widgets
		glowstyle = 0    # 0=top, 1=bottom, 2=top and bottom, 3=center (vertical), 4=center (horizontal) 
		highlight_shade = 1.0  # set highlight amount for buttons or widgets
		lightborder_shade = 1.2   # sets lightborder amount for buttons or widgets
		gradient_shades = {0.77, 0.93, 0.93, 0.77}
		roundness = 8
		trough_shades = {1.0, 1.0} #{0.77, 2.0}
		contrast = 0.0
	}
}

style "hscrollbar"
{
}

style "vscrollbar"
{
}

style "murrine-radiocheck"
{
	bg[SELECTED] = shade (0.8, "#E9EFE7")
	bg[PRELIGHT] = shade (0.94, "#E9EFE7")
	bg[ACTIVE]   = shade (0.7, "#E9EFE7")  # for Synaptic
	fg[ACTIVE]   = "#000000"  # for Synaptic
	fg[PRELIGHT] = "#000000"  # for Synaptic

	engine "murrine"
	{
		#glow_shade = 2.0
		#gradient_shades = {1.2, 1.2, 0.7, 0.7}  # affects Synaptic buttons!
	}
}

style "murrine-handle"
{
	engine "murrine"
	{
		# The gradient shades should be the same as for the toolbar
		gradient_shades = {0.8, 0.9, 1.0, 1.06}
		contrast = 0.0
	}
}
style "murrine-wide"
{
	xthickness = 2
	ythickness = 2
}

style "metacity-frame"
{
	bg[SELECTED] = "#99D986"
}
style "murrine-tasklist"
{
	xthickness = 5
	ythickness = 3
}

style "murrine-tooltips"
{
	xthickness = 4
	ythickness = 4
	bg[NORMAL] = { 1.0,1.0,0.75 }
}

style "misc-panel"
{
	engine "murrine"
	{
		rgba = FALSE
		roundness=3
	}

	bg[NORMAL]   = "#C2D0BD"  # for the (light) Ambiance background
#	bg[NORMAL]   = "#5A6C5F"  # for the (dark) Ambiance background
	bg[PRELIGHT] = "#AEC6A6" #for the (light) Ambiance background
#	bg[PRELIGHT] = "#C7E3BE" #for the (dark) Ambiance background
	bg[SELECTED] = shade (0.6, "#E9EFE7")  # to be compatible with menus
#	bg[SELECTED] = shade (1.08, "#E9EFE7")  # to be compatible with menus (dark) Ambiance background
	fg[NORMAL]   = "#000000"  # for light panel
#	fg[NORMAL]   = "#FFFFFF"  # for dark panel
#	fg[PRELIGHT] = "#000000"  # for dark panel
#	fg[SELECTED] = "#000000"  # for dark panel

#	font_name = "Bitstream Charter Bold 9"
	xthickness = 2
	ythickness = 2
}

# syncronize panel menus
style "applet"
{
}

style "entry"
{
	xthickness = 3
	ythickness = 3
	engine "murrine"
	{
		border_shades = {1.5, 1.2}
		focus_color = shade (0.48, "#E9EFE7")
		contrast = 0.8
	}
}

style "comboboxentry" 
{
	ythickness = 3
	xthickness = 3

	#fg[ACTIVE] = "#FFFFFF"
	text[PRELIGHT]   = "#FFFFFF"

	engine "murrine"
	{
		#rgba = FALSE
		border_shades = {1.5, 1.2}
		focus_color = shade (0.48, "#E9EFE7")
		contrast = 0.8
	}
}

style "spinbutton"
{
	xthickness = 4

	engine "murrine"
	{
		#rgba = FALSE
	}
}

style "murrine-notebook"
{
	#bg[ACTIVE]   = "#D0C9C2"
	#bg[NORMAL]   = "#f5f2ef"
	#bg[SELECTED] = "#E9EFE7"

	bg[NORMAL] = shade (1.0, "#E9EFE7")	# selected tab entire
	bg[ACTIVE] = shade (0.87, "#E9EFE7")	# unselected tab

	xthickness = 3
	ythickness = 3

	GtkNotebook::tab-overlap = -1
	GtkNotebook::tab-roundness = 0

	engine "murrine" 
	{
		glazestyle = 1
		highlight_shade = 1.0
        	glow_shade = 2.0
        	gradient_shades     = {1.5, 1.5, 0.8, 0.8}
		roundness=5
		#contrast = 1.1
		#lightborder_shade = 1.5
	}
}

style "treeview-header"
{
	xthickness = 2
	ythickness = 1

	engine "murrine"
	{
		#contrast = 0.8
	}
}

style "chrome-gtk-frame"
{
	ChromeGtkFrame::frame-color = "#A3B39E" #@fg_color
	ChromeGtkFrame::inactive-frame-color = "#A3B39E" #lighter(@fg_color)

	ChromeGtkFrame::frame-gradient-size = 10
	ChromeGtkFrame::frame-gradient-color = "#E9EFE7"

	ChromeGtkFrame::scrollbar-trough-color = "#E9EFE7"
	ChromeGtkFrame::scrollbar-slider-prelight-color = "#B8C5B4"  #"#70816A"
	ChromeGtkFrame::scrollbar-slider-normal-color = "#A3B39E"
}

class "ChromeGtkFrame" style "chrome-gtk-frame"
########################################
# Common
#########
class "GtkWidget"	style "murrine-default"
class "GtkFrame"	style "murrine-wide"
class "MetaFrames"	style "metacity-frame"
class "GtkWindow"	style "metacity-frame"
class "GtkProgressBar"	style "murrine-progressbar"
class "GtkScale"	style "murrine-scale"
class "GtkHandleBox"	style "murrine-handle"
class "GtkRange"	style "murrine-wide"
class "GtkEntry"	style "entry"
class "GtkSpinButton"	style "spinbutton"
widget_class "*<GtkMenu>*"		style "menu"
class "GtkToolbar"	style "murrine-toolbar"
class "GtkMenuBar"	style "murrine-menubar"
class "GtkNotebook"	style "murrine-notebook"
class "GtkScrollbar"	style "scrollbar"
class "GtkVScrollbar"	style "vscrollbar"
class "GtkHScrollbar"	style "hscrollbar"
class "GtkRadioButton"	style:highest "murrine-radiocheck"	
class "GtkCheckButton"	style:highest "murrine-radiocheck"

widget_class "*<GtkMenuItem>*"			style "menuitem"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"	style "menubar-menuitem"
widget_class "*<GtkStatusbar>*"	style "murrine-statusbar"
########################################
# Tooltips
###########
widget_class "*.tooltips.*.GtkToggleButton"	style "murrine-tasklist"
widget "gtk-tooltips"				style "murrine-tooltips"
widget "gtk-tooltip"				style "murrine-tooltips"
########################################
# panel
########
class "Panel"					style "misc-panel"
class "*Separator*"				style "misc-sep"
# syncronize panel menus
widget_class "*MatePanelAppletFrameDBus*" style "applet"
# This is suitable for dark panels:
#widget "*PanelApplet*"				style "misc-panel"
#widget_class "*PanelWidget*"			style "misc-panel"
widget "*fast-user-switch-applet*"		style "misc-panel"
########################################
# Combo
#########
widget_class "*<GtkComboBoxEntry>*"		style:highest "comboboxentry"
widget_class "*<GtkCombo>*"			style:highest "comboboxentry"
widget_class "*<GtkComboBox>*"			style "comboboxentry"
########################################
# Buttons
##########
# All buttons:
widget_class "*<GtkButton>"			style "murrine-button"
# High contrast for toggle buttons and their labels:
widget_class "*.<GtkToggleButton>*"		style "murrine-togglebutton"
# No high contrast for combo boxes, their labels and their arrows:
widget_class "*<GtkComboBox>.*"			style "murrine-button"
# No high contrast for toggle buttons, their labels and arrows on toolbars:
widget_class "*<GtkToolbar>.*"			style "murrine-button"
widget_class "*.<GtkRadioButton>.<GtkLabel>"	style "murrine-radiocheck"
widget_class "*.<GtkCheckButton>.<GtkLabel>"	style "murrine-radiocheck"
########################################
widget_class "*.<GtkTreeView>.<GtkButton>"	style "treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"		style "treeview-header"
widget_class "*.<GtkList>.<GtkButton>"		style "treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"		style "treeview-header"

# Workarounds for Evolution (taken from Ambiance)
widget_class "*.ETable.ECanvas"			style "treeview-header"
widget_class "*.ETree.ECanvas"			style "treeview-header"

include "Styles/caja.rc"
