NULL=

themedir = $(datadir)/icons/ContrastHigh
size = 256x256
context = apps

icondir = $(themedir)/$(size)/$(context)

icon_DATA= \
	accessories-calculator.png \
	accessories-character-map.png \
	accessories-dictionary.png \
	accessories-text-editor.png \
	anaconda.png \
	applets-screenshooter.png \
	audiobook.png \
	blender.png \
	bluetooth.png \
	boxes.png \
	brasero.png \
	cheese.png \
	config-firewall.png \
	configuration-editor.png \
	dconf-editor.png \
	deja-dup.png \
	devhelp.png \
	documents.png \
	empathy.png \
	eog.png \
	evince.png \
	evolution.png \
	fedora-release-notes.png \
	file-roller.png \
	firefox.png \
	gcolor2.png \
	gimp.png \
	glade.png \
	gnome-abrt.png \
	gnome-aisleriot.png \
	gnome-boxes.png \
	gnome-disks.png \
	gnome-documents.png \
	gnome-freecell.png \
	gnome-nettool.png \
	gnome-power-manager.png \
	gnome-tweak-tool.png \
	goa-panel.png \
	gtranslator.png \
	haguichi.png \
	headpin.png \
	help-browser.png \
	ifolder.png \
	inkscape.png \
	katello.png \
	libreoffice-base.png \
	libreoffice-calc.png \
	libreoffice-draw.png \
	libreoffice-impress.png \
	libreoffice-math.png \
	libreoffice-startcenter.png \
	libreoffice-writer.png \
	mate-brightness-applet.png \
	mate-netspeed-applet.png \
	miro.png \
	multimedia-volume-control.png \
	palimpsest.png \
	pidgin.png \
	pino.png \
	preferences-color.png \
	preferences-desktop-accessibility.png \
	preferences-desktop-display.png \
	preferences-desktop-keyboard-shortcuts.png \
	preferences-desktop-locale.png \
	preferences-desktop-remote-desktop.png \
	preferences-desktop-screensaver.png \
	preferences-desktop-wallpaper.png \
	preferences-system-date-and-time.png \
	preferences-system-network.png \
	preferences-system-network-proxy.png \
	preferences-system-notifications.png \
	preferences-system-privacy.png \
	preferences-system-search.png \
	preferences-system-sharing.png \
	preferences-system-time.png \
	rhythmbox.png \
	scribus.png \
	seahorse.png \
	session-properties.png \
	shotwell.png \
	sound-juicer.png \
	sparkleshare.png \
	system-config-authentication.png \
	system-file-manager.png \
	system-software-install.png \
	system-software-update.png \
	system-users.png \
	tasque.png \
	text-editor.png \
	tomboy.png \
	totem.png \
	transmission.png \
	user-info.png \
	utilities-system-monitor.png \
	utilities-terminal.png \
	vim.png \
	web-browser.png \
	xchat-gnome.png \
	xchat.png

EXTRA_DIST=	$(icon_DATA) 
