SUBDIRS = \
	AlaDelta \
	Shiny \
	TraditionalOkClassic \
	Simply \
	ContrastHigh \
	ContrastHighInverse \
	ContrastHighLargePrint \
	ContrastHighLargePrintInverse \
	Reverse \
	ContrastLow \
	ContrastLowLargePrint \
	LargePrint \
	$(TEST_THEMES)

DIST_SUBDIRS = \
	AlaDelta \
	Shiny \
	TraditionalOkClassic \
	Simply \
	ContrastHigh \
	ContrastHighInverse \
	ContrastHighLargePrint \
	ContrastHighLargePrintInverse \
	Reverse \
	ContrastLow \
	ContrastLowLargePrint \
	LargePrint \
	TraditionalOkTest

