SUBDIRS = \
	Glider \
	Shiny \
	TraditionalOkClassic \
	Simple \
	HighContrast \
	HighContrastInverse \
	HighContrastLargePrint \
	HighContrastLargePrintInverse \
	Inverted \
	LowContrast \
	LowContrastLargePrint \
	LargePrint \
	$(TEST_THEMES)

DIST_SUBDIRS = \
	Glider \
	Shiny \
	TraditionalOkClassic \
	Simple \
	HighContrast \
	HighContrastInverse \
	HighContrastLargePrint \
	HighContrastLargePrintInverse \
	Inverted \
	LowContrast \
	LowContrastLargePrint \
	LargePrint \
	TraditionalOkTest

