NULL=

themedir = $(datadir)/icons/ContrastHigh
size = 32x32
context = devices

icondir = $(themedir)/$(size)/$(context)

icon_DATA=	\
	audio-card.png \
	audio-headphones.png \
	audio-headset.png \
	audio-input-microphone.png \
	audio-speakers.png \
	camera-photo.png \
	camera-video.png \
	camera-web.png \
	colorimeter-colorhug.png \
	computer-apple-ipad.png \
	computer.png \
	display-projector.png \
	drive-harddisk-ieee1394.png \
	drive-harddisk.png \
	drive-harddisk-system.png \
	drive-harddisk-usb.png \
	drive-multidisk-alt2.png \
	drive-multidisk-alt.png \
	drive-multidisk.png \
	drive-optical.png \
	drive-removable-media.png \
	headphones.png \
	input-dialpad.png \
	input-gaming.png \
	input-keyboard.png \
	input-mouse.png \
	input-tablet.png \
	input-touchpad.png \
	media-flash.png \
	media-floppy.png \
	media-optical-bd.png \
	media-optical-cd-audio.png \
	media-optical-dvd.png \
	media-optical.png \
	media-removable.png \
	media-zip.png \
	multimedia-player-apple-ipod-touch.png \
	multimedia-player.png \
	network-wired.png \
	network-wireless.png \
	nm-applet.png \
	phone-apple-iphone.png \
	phone.png \
	printer-network.png \
	printer.png \
	scanner.png \
	video-display.png
	
EXTRA_DIST=	$(icon_DATA) 
