
themedir = $(datadir)/themes/Menta/metacity-1

theme_DATA = \
	close_focused_normal.png \
	close_focused_prelight.png \
	close_focused_pressed.png \
	close_unfocused.png \
	close_unfocused_prelight.png \
	maximize_focused_normal.png \
	maximize_focused_prelight.png \
	maximize_focused_pressed.png \
	maximize_unfocused.png \
	maximize_unfocused_prelight.png \
	menu.png \
	menu_prelight.png \
	metacity-theme-1.xml \
	metacity-theme-3.xml \
	minimize_focused_normal.png \
	minimize_focused_prelight.png \
	minimize_focused_pressed.png \
	minimize_unfocused.png \
	minimize_unfocused_prelight.png \
	trough_left.png \
	trough_middle.png \
	trough_right.png \
	unmaximize_focused_normal.png \
	unmaximize_focused_prelight.png \
	unmaximize_focused_pressed.png \
	unmaximize_unfocused.png \
	unmaximize_unfocused_prelight.png

EXTRA_DIST = $(theme_DATA)
