
themedir = $(datadir)/themes/Menta/metacity-1

theme_DATA = \
	close_focused_normal.svg \
	close_focused_prelight.svg \
	close_focused_pressed.svg \
	close_unfocused_prelight.svg \
	close_unfocused.svg \
	maximize_focused_normal.svg \
	maximize_focused_prelight.svg \
	maximize_focused_pressed.svg \
	maximize_unfocused_prelight.svg \
	maximize_unfocused.svg \
	menu.png \
	menu_prelight.png \
	metacity-theme-1.xml \
	metacity-theme-3.xml \
	minimize_focused_normal.svg \
	minimize_focused_prelight.svg \
	minimize_focused_pressed.svg \
	minimize_unfocused_prelight.svg \
	minimize_unfocused.svg \
	trough_left.png \
	trough_middle.png \
	trough_right.png \
	unmaximize_focused_normal.svg \
	unmaximize_focused_prelight.svg \
	unmaximize_focused_pressed.svg \
	unmaximize_unfocused_prelight.svg \
	unmaximize_unfocused.svg

EXTRA_DIST = $(theme_DATA)
