NULL=

themedir = $(datadir)/icons/ContrastHigh
size = 48x48
context = emotes

icondir = $(themedir)/$(size)/$(context)

icon_DATA= \
	face-angel.png \
	face-angry.png \
	face-confused.png \
	face-cool.png \
	face-crying.png \
	face-devilish.png \
	face-embarrassed.png \
	face-kiss.png \
	face-laugh.png \
	face-monkey.png \
	face-plain.png \
	face-raspberry.png \
	face-sad.png \
	face-shutmouth.png \
	face-sick.png \
	face-smile-big.png \
	face-smile.png \
	face-smirk.png \
	face-surprised.png \
	face-tired.png \
	face-uncertain.png \
	face-wink.png \
	face-worried.png \
	face-yawn.png

EXTRA_DIST=	$(icon_DATA) 
