NULL=

themedir = $(datadir)/icons/ContrastHigh
size = scalable
context = categories

icondir = $(themedir)/$(size)/$(context)

icon_DATA= \
	applications-accessories.svg \
	applications-development.svg \
	applications-games.svg \
	applications-graphics.svg \
	applications-internet.svg \
	applications-multimedia.svg \
	applications-science.svg \
	applications-system.svg \
	preferences-desktop-peripherals.svg \
	preferences-desktop-personal.svg \
	preferences-desktop.svg \
	preferences-system.svg

EXTRA_DIST=	$(icon_DATA) 
