themedir = $(datadir)/themes/BlueMenta/unity

theme_DATA = \
	close_focused_normal.png \
	close_focused_prelight.png \
	close_focused_pressed.png \
	close.png \
	close_unfocused.png \
	close_unfocused_prelight.png \
	close_unfocused_pressed.png \
	maximize_focused_normal.png \
	maximize_focused_prelight.png \
	maximize_focused_pressed.png \
	maximize.png \
	maximize_unfocused.png \
	maximize_unfocused_prelight.png \
	maximize_unfocused_pressed.png \
	minimize_focused_normal.png \
	minimize_focused_prelight.png \
	minimize_focused_pressed.png \
	minimize.png \
	minimize_unfocused.png \
	minimize_unfocused_prelight.png \
	minimize_unfocused_pressed.png \
	unmaximize_focused_normal.png \
	unmaximize_focused_prelight.png \
	unmaximize_focused_pressed.png \
	unmaximize.png \
	unmaximize_unfocused.png \
	unmaximize_unfocused_prelight.png \
	unmaximize_unfocused_pressed.png

EXTRA_DIST = $(theme_DATA)
