themedir = $(datadir)/themes/BlueMenta/gtk-3.0/window-controls

theme_DATA = \
	close_focused_normal.png \
	close_focused_prelight.png \
	close_focused_pressed.png \
	close_unfocused.png \
	close_unfocused_prelight.png \
	maximize_focused_normal.png \
	maximize_focused_prelight.png \
	maximize_focused_pressed.png \
	maximize_unfocused.png \
	maximize_unfocused_prelight.png \
	menu.png \
	menu_prelight.png \
	minimize_focused_normal.png \
	minimize_focused_prelight.png \
	minimize_focused_pressed.png \
	minimize_unfocused.png \
	minimize_unfocused_prelight.png

EXTRA_DIST = $(theme_DATA)
