NULL=

themedir = $(datadir)/icons/ContrastHigh
size = 256x256
context = status

icondir = $(themedir)/$(size)/$(context)

icon_DATA= \
	airplane-mode.png \
	alarm.png \
	appointment-missed.png \
	appointment-soon.png \
	audio-volume-high.png \
	audio-volume-low.png \
	audio-volume-medium.png \
	audio-volume-muted.png \
	avatar-default.png \
	battery-caution-charging.png \
	battery-caution.png \
	battery-empty-charging.png \
	battery-empty.png \
	battery-full-charged.png \
	battery-full-charging.png \
	battery-full.png \
	battery-good-charging.png \
	battery-good.png \
	battery-low-charging.png \
	battery-low.png \
	battery-missing.png \
	bluetooth-active.png \
	bluetooth-disabled.png \
	call-missed.png \
	changes-allow.png \
	changes-prevent.png \
	channel-insecure.png \
	channel-secure.png \
	computer-fail.png \
	dialog-error.png \
	dialog-information.png \
	dialog-password.png \
	dialog-question.png \
	dialog-warning.png \
	display-brightness.png \
	keyboard-brightness.png \
	mail-attachment.png \
	mail-read.png \
	mail-replied.png \
	mail-unread.png \
	media-playlist-consecutive.png \
	media-playlist-consecutive-rtl.png \
	media-playlist-repeat.png \
	media-playlist-repeat-rtl.png \
	media-playlist-repeat-song.png \
	media-playlist-repeat-song-rtl.png \
	media-playlist-shuffle.png \
	media-playlist-shuffle-rtl.png \
	microphone-sensitivity-high.png \
	microphone-sensitivity-low.png \
	microphone-sensitivity-medium.png \
	microphone-sensitivity-muted.png \
	network-cellular-3g.png \
	network-cellular-4g.png \
	network-cellular-acquiring.png \
	network-cellular-connected.png \
	network-cellular-edge.png \
	network-cellular-gprs.png \
	network-cellular-no-route.png \
	network-cellular-offline.png \
	network-cellular-signal-excellent.png \
	network-cellular-signal-good.png \
	network-cellular-signal-none.png \
	network-cellular-signal-ok.png \
	network-cellular-signal-weak.png \
	network-cellular-umts.png \
	network-error.png \
	network-idle.png \
	network-no-route.png \
	network-offline.png \
	network-receive.png \
	network-transmit.png \
	network-transmit-receive.png \
	network-vpn-acquiring.png \
	network-vpn.png \
	network-wired-acquiring.png \
	network-wired-disconnected.png \
	network-wired-no-route.png \
	network-wired-offline.png \
	network-wired.png \
	network-wireless-acquiring.png \
	network-wireless-connected.png \
	network-wireless-encrypted.png \
	network-wireless-hotspot.png \
	network-wireless-no-route.png \
	network-wireless-offline.png \
	network-wireless-signal-excellent.png \
	network-wireless-signal-good.png \
	network-wireless-signal-none.png \
	network-wireless-signal-ok.png \
	network-wireless-signal-weak.png \
	non-starred.png \
	printer-error.png \
	printer-printing.png \
	printer-warning.png \
	rotation-allowed.png \
	rotation-locked.png \
	security-high.png \
	security-low.png \
	security-medium.png \
	semi-starred.png \
	semi-starred-rtl.png \
	software-update-available.png \
	software-update-urgent.png \
	starred.png \
	task-due.png \
	task-past-due.png \
	touchpad-disabled.png \
	user-available.png \
	user-away.png \
	user-busy.png \
	user-idle.png \
	user-invisible.png \
	user-offline.png \
	user-status-pending.png \
	user-trash-full.png \
	view-wrapped.png \
	view-wrapped-rtl.png \
	weather-clear-night.png \
	weather-clear.png \
	weather-few-clouds-night.png \
	weather-few-clouds.png \
	weather-fog.png \
	weather-overcast.png \
	weather-severe-alert.png \
	weather-showers.png \
	weather-showers-scattered.png \
	weather-snow.png \
	weather-storm.png

EXTRA_DIST=	$(icon_DATA) 
