NULL=

themedir = $(datadir)/icons/ContrastHigh
size = scalable
context = mimetypes

icondir = $(themedir)/$(size)/$(context)

icon_DATA= \
	application-x-executable.svg \
	audio-x-generic.svg \
	font-x-generic.svg \
	image-x-generic.svg \
	package-x-generic.svg \
	text-html.svg \
	text-x-generic.svg \
	text-x-generic-template.svg \
	text-x-preview.svg \
	text-x-script.svg \
	video-x-generic.svg \
	x-office-address-book.svg \
	x-office-calendar.svg \
	x-office-document.svg \
	x-office-presentation.svg \
	x-office-spreadsheet.svg

EXTRA_DIST=	$(icon_DATA) 
