SUBDIRS = \
	Aldabra \
	Quid \
	TraditionalOk \
	TraditionalGreen \
	AlaDelta \
	Shiny \
	ContrastHigh \
	ContrastHighInverse \
	ContrastHighLargePrint \
	ContrastHighLargePrintInverse \
	LargePrint \
	ContrastLow \
	ContrastLowLargePrint \
	Fog \
	GreenLaguna \
	Menta \
	$(TEST_THEMES)

DIST_SUBDIRS = \
	Aldabra \
	Quid \
	TraditionalOk \
	TraditionalGreen \
	AlaDelta \
	Shiny \
	ContrastHigh \
	ContrastHighInverse \
	ContrastHighLargePrint \
	ContrastHighLargePrintInverse \
	LargePrint \
	ContrastLow \
	ContrastLowLargePrint \
	Fog \
	GreenLaguna \
	Menta \
	TraditionalOkTest

