NULL=

themedir = $(datadir)/icons/ContrastHigh
size = scalable
context = devices

icondir = $(themedir)/$(size)/$(context)

icon_DATA=	\
	audio-input-microphone.svg \
	battery.svg \
	camera-photo.svg \
	camera-video.svg \
	computer.svg \
	drive-harddisk.svg \
	drive-optical.svg \
	drive-removable-media.svg \
	input-keyboard.svg \
	input-mouse.svg \
	media-flash.svg \
	media-floppy.svg \
	media-optical.svg \
	media-tape.svg \
	multimedia-player.svg \
	network-wired.svg \
	network-wireless.svg \
	phone.svg \
	printer.svg \
	video-display.svg
	
EXTRA_DIST=	$(icon_DATA) 
