themedir = $(datadir)/themes/BlueMenta/xfwm4

theme_DATA = \
	bottom-active.png \
	bottom-active.xpm \
	bottom-inactive.png \
	bottom-inactive.xpm \
	bottom-left-active.png \
	bottom-left-active.xpm \
	bottom-left-inactive.png \
	bottom-left-inactive.xpm \
	bottom-right-active.png \
	bottom-right-active.xpm \
	bottom-right-inactive.png \
	bottom-right-inactive.xpm \
	close-active.xpm \
	close-inactive.xpm \
	close-prelight.xpm \
	close-pressed.xpm \
	hide-active.xpm \
	hide-inactive.xpm \
	hide-prelight.xpm \
	hide-pressed.xpm \
	left-active.png \
	left-active.xpm \
	left-inactive.png \
	left-inactive.xpm \
	maximize-active.xpm \
	maximize-inactive.xpm \
	maximize-prelight.xpm \
	maximize-pressed.xpm \
	menu-active.xpm \
	menu-inactive.xpm \
	menu-prelight.xpm \
	menu-pressed.xpm \
	right-active.png \
	right-active.xpm \
	right-inactive.png \
	right-inactive.xpm \
	themerc \
	title-1-active-shaded.xpm \
	title-1-active.xpm \
	title-1-inactive.xpm \
	title-2-active.xpm \
	title-2-inactive.xpm \
	title-3-active.xpm \
	title-3-inactive.xpm \
	title-4-active.xpm \
	title-4-inactive.xpm \
	title-5-active.xpm \
	title-5-inactive.xpm \
	title-left-active.png \
	title-right-active.png \
	top-left-active-shaded.xpm \
	top-left-active.xpm \
	top-left-inactive.xpm \
	top-right-active-shaded.xpm \
	top-right-active.xpm \
	top-right-inactive.xpm

EXTRA_DIST = $(theme_DATA)
