THEME_NAME=Shiny

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	backdrop-check-mixed-alt.png \
	backdrop-check-mixed-disabled-alt.png \
	backdrop-check-mixed-disabled.png \
	backdrop-check-mixed-hover-alt.png \
	backdrop-check-mixed-hover.png \
	backdrop-check-mixed.png \
	backdrop-check-selected-alt.png \
	backdrop-check-selected-disabled-alt.png \
	backdrop-check-selected-disabled.png \
	backdrop-check-selected-hover-alt.png \
	backdrop-check-selected-hover.png \
	backdrop-check-selected.png \
	backdrop-check-unselected-alt.png \
	backdrop-check-unselected-disabled-alt.png \
	backdrop-check-unselected-disabled.png \
	backdrop-check-unselected-hover-alt.png \
	backdrop-check-unselected-hover.png \
	backdrop-check-unselected.png \
	backdrop-combobox-button-disabled.png \
	backdrop-combobox-button.png \
	backdrop-combobox-entry-disabled.png \
	backdrop-combobox-entry.png \
	backdrop-entry-disabled.png \
	backdrop-entry.png \
	backdrop-radio-mixed-alt.png \
	backdrop-radio-mixed-disabled-alt.png \
	backdrop-radio-mixed-disabled.png \
	backdrop-radio-mixed-hover-alt.png \
	backdrop-radio-mixed-hover.png \
	backdrop-radio-mixed.png \
	backdrop-radio-selected-alt.png \
	backdrop-radio-selected-disabled-alt.png \
	backdrop-radio-selected-disabled.png \
	backdrop-radio-selected-hover-alt.png \
	backdrop-radio-selected-hover.png \
	backdrop-radio-selected.png \
	backdrop-radio-unselected-alt.png \
	backdrop-radio-unselected-disabled-alt.png \
	backdrop-radio-unselected-disabled.png \
	backdrop-radio-unselected-hover-alt.png \
	backdrop-radio-unselected-hover.png \
	backdrop-radio-unselected.png \
	button-chosen.png \
	button.png \
	button-tb.png \
	check-menuitem-dark.png \
	check-menuitem-insensitive-dark.png \
	check-menuitem-insensitive.png \
	check-menuitem.png \
	check-menuitem-unselected.png \
	check-mixed-alt.png \
	check-mixed-disabled-alt.png \
	check-mixed-disabled.png \
	check-mixed-hover-alt.png \
	check-mixed-hover.png \
	check-mixed.png \
	check-selected-alt.png \
	check-selected-disabled-alt.png \
	check-selected-disabled.png \
	check-selected-hover-alt.png \
	check-selected-hover.png \
	check-selected.png \
	check-unselected-alt.png \
	check-unselected-disabled-alt.png \
	check-unselected-disabled.png \
	check-unselected-hover-alt.png \
	check-unselected-hover.png \
	check-unselected.png \
	combobox-arrow-disabled.png \
	combobox-arrow.png \
	combobox-button-disabled.png \
	combobox-button-focused.png \
	combobox-button.png \
	combobox-button-pressed-focused.png \
	combobox-button-toolbar-focused.png \
	combobox-button-toolbar.png \
	combobox-button-toolbar-pressed-focused.png \
	combobox-entry-disabled.png \
	combobox-entry-focused.png \
	combobox-entry.png \
	entry-disabled.png \
	entry-focused.png \
	entry.png \
	entry-toolbar-focused.png \
	entry-toolbar.png \
	frame.png \
	notebook-tab-bottom-inactive.png \
	notebook-tab-bottom.png \
	notebook-tab-left-inactive.png \
	notebook-tab-left.png \
	notebook-tab-right-inactive.png \
	notebook-tab-right.png \
	notebook-tab-top-inactive.png \
	notebook-tab-top.png \
	progressbar-horizontal-fill-backdrop.png \
	progressbar-horizontal-fill.png \
	progressbar-horizontal-trough.png \
	progressbar-vertical-fill-backdrop.png \
	progressbar-vertical-fill.png \
	progressbar-vertical-trough.png \
	radiance-backdrop-button-toolbar-active.png \
	radiance-backdrop-button-toolbar.png \
	radiance-button-toolbar-active-focused.png \
	radiance-button-toolbar-active.png \
	radiance-button-toolbar-focused.png \
	radiance-button-toolbar.png \
	radiance-entry-toolbar-focused.png \
	radiance-entry-toolbar.png \
	radio-menuitem-dark.png \
	radio-menuitem-insensitive-dark.png \
	radio-menuitem-insensitive.png \
	radio-menuitem.png \
	radio-mixed-alt.png \
	radio-mixed-disabled-alt.png \
	radio-mixed-disabled.png \
	radio-mixed-hover-alt.png \
	radio-mixed-hover.png \
	radio-mixed.png \
	radio-selected-alt.png \
	radio-selected-disabled-alt.png \
	radio-selected-disabled.png \
	radio-selected-hover-alt.png \
	radio-selected-hover.png \
	radio-selected.png \
	radio-unselected-alt.png \
	radio-unselected-disabled-alt.png \
	radio-unselected-disabled.png \
	radio-unselected-hover-alt.png \
	radio-unselected-hover.png \
	radio-unselected.png \
	resize-grip.svg \
	scale-horizontal-fill-backdrop.png \
	scale-horizontal-fill-disabled.png \
	scale-horizontal-fill.png \
	scale-horizontal-trough-backdrop.png \
	scale-horizontal-trough-disabled.png \
	scale-horizontal-trough.png \
	scale-vertical-fill-backdrop.png \
	scale-vertical-fill-disabled.png \
	scale-vertical-fill.png \
	scale-vertical-trough-backdrop.png \
	scale-vertical-trough-disabled.png \
	scale-vertical-trough.png \
	slider-horizontal-disabled.png \
	slider-horizontal-focused-hover.png \
	slider-horizontal-focused.png \
	slider-horizontal-hover.png \
	slider-horizontal.png \
	slider-vertical-disabled.png \
	slider-vertical-focused-hover.png \
	slider-vertical-focused.png \
	slider-vertical-hover.png \
	slider-vertical.png \
	stepper-button-horizontal-hover.png \
	stepper-button-horizontal.png \
	stepper-button-vertical-hover.png \
	stepper-button-vertical.png \
	stepper-down-disabled.png \
	stepper-down-hover.png \
	stepper-down.png \
	stepper-horizontal-grip.png \
	stepper-horizontal-trough.png \
	stepper-left-disabled.png \
	stepper-left-hover.png \
	stepper-left.png \
	stepper-right-disabled.png \
	stepper-right-hover.png \
	stepper-right.png \
	stepper-up-disabled.png \
	stepper-up-hover.png \
	stepper-up.png \
	stepper-vertical-grip.png \
	stepper-vertical-trough.png \
	switch-button-off-disabled.png \
	switch-button-off.png \
	switch-button-on-disabled.png \
	switch-button-on.png \
	switch-trough-disabled.png \
	switch-trough-focused.png \
	switch-trough-off.png \
	switch-trough-on.png \
	switch-trough-toolbar-off.png \
	switch-trough-toolbar-on.png

EXTRA_DIST = $(theme_DATA)
