themedir = $(datadir)/themes/Blue-Submarine/gtk-3.0/assets

theme_DATA = \
	checkbox-checked-insensitive.png \
	checkbox-checked.png \
	checkbox-checked.svg \
	checkbox-menuitem-checked-insensitive.svg \
	checkbox-menuitem-checked-prelight.svg \
	checkbox-menuitem-checked.svg \
	checkbox-menuitem-mixed-insensitive.svg \
	checkbox-menuitem-mixed-prelight.svg \
	checkbox-menuitem-mixed.svg \
	checkbox-menuitem-unchecked.svg \
	checkbox-mixed-insensitive.png \
	checkbox-mixed.png \
	checkbox-mixed.svg \
	checkbox-unchecked-insensitive.png \
	checkbox-unchecked.png \
	checkbox-unchecked.svg \
	dnd-counter.svg \
	grid-selection-checked.svg \
	grid-selection-unchecked.svg \
	panel-grid.svg \
	radio-menuitem-checked-insensitive.svg \
	radio-menuitem-checked-prelight.svg \
	radio-menuitem-checked.svg \
	radio-menuitem-mixed-insensitive.svg \
	radio-menuitem-mixed-prelight.svg \
	radio-menuitem-mixed.svg \
	radio-menuitem-unselected.svg \
	radio-mixed-insensitive.png \
	radio-mixed.png \
	radio-mixed.svg \
	radio-selected-insensitive.png \
	radio-selected.png \
	radio-selected.svg \
	radio-unselected-insensitive.png \
	radio-unselected.png \
	radio-unselected.svg \
	resize-grip.svg \
	scale-slider-hor-dark.svg \
	scale-slider-horizontal-insensitive.svg \
	scale-slider-horizontal.svg \
	scale-slider-hor.svg \
	scale-slider-insensitive-hor.svg \
	scale-slider-insensitive-ver.svg \
	scale-slider-marks-above-horizontal-insensitive.svg \
	scale-slider-marks-above-horizontal.svg \
	scale-slider-marks-above-vertical-insensitive.svg \
	scale-slider-marks-above-vertical.svg \
	scale-slider-marks-below-horizontal-insensitive.svg \
	scale-slider-marks-below-horizontal.svg \
	scale-slider-marks-below-vertical-insensitive.svg \
	scale-slider-marks-below-vertical.svg \
	scale-slider.svg \
	scale-slider-ver.svg \
	scale-slider-vertical-insensitive.svg \
	scale-slider-vertical.svg \
	sidebar-radio-checked.svg \
	sidebar-radio-prelight.svg \
	sidebar-radio-selected-prelight.svg \
	sidebar-radio-selected.svg \
    slider_fine_horizontal.svg \
	slider_fine_vertical.svg \
	slider-horizontal.png \
	slider-vertical.png \
	switch-dark-off-disabled.svg \
	switch-dark-off.svg \
	switch-dark-on-disabled.svg \
	switch-dark-on.svg \
	switch-off-disabled.svg \
	switch-off.svg \
	switch-on-disabled.svg \
	switch-on.svg
	
EXTRA_DIST = $(theme_DATA)
