themedir = $(datadir)/themes/Blue-Submarine/gtk-3.0/assets

theme_DATA = \
	check-active-ins.png \
	check-active.png \
	check-mixed-active-ins.png \
	check-mixed-active.png \
	check-normal-ins.png \
	check-normal.png \
	dnd-counter.svg \
	grid-selection-checked.svg \
	grid-selection-unchecked.svg \
	menuitem-checkbox-checked-insensitive.svg \
	menuitem-checkbox-checked-selected.svg \
	menuitem-checkbox-checked.svg \
	menuitem-checkbox-mixed-insensitive.svg \
	menuitem-checkbox-mixed-selected.svg \
	menuitem-checkbox-mixed.svg \
	menuitem-radio-checked-insensitive.svg \
	menuitem-radio-checked-selected.svg \
	menuitem-radio-checked.svg \
	null.png \
	pane-separator-grip.svg \
	pane-separator-grip-vertical.svg \
	radio-active-ins.png \
	radio-active.png \
	radio-mixed-active-ins.png \
	radio-mixed-active.png \
	radio-normal-ins.png \
	radio-normal.png \
	resize-grip.svg \
	scale-slider-hor-dark.svg \
	scale-slider-horizontal-insensitive.svg \
	scale-slider-horizontal.svg \
	scale-slider-hor.svg \
	scale-slider-insensitive-hor.svg \
	scale-slider-insensitive-ver.svg \
	scale-slider-marks-above-horizontal-insensitive.svg \
	scale-slider-marks-above-horizontal.svg \
	scale-slider-marks-above-vertical-insensitive.svg \
	scale-slider-marks-above-vertical.svg \
	scale-slider-marks-below-horizontal-insensitive.svg \
	scale-slider-marks-below-horizontal.svg \
	scale-slider-marks-below-vertical-insensitive.svg \
	scale-slider-marks-below-vertical.svg \
	scale-slider.svg \
	scale-slider-ver.svg \
	scale-slider-vertical-insensitive.svg \
	scale-slider-vertical.svg \
	sidebar-radio-checked.svg \
	sidebar-radio-prelight.svg \
	sidebar-radio-selected-prelight.svg \
	sidebar-radio-selected.svg \
	slider-hover.png \
	slider-ins.png \
	slider.png \
	switch-off-ins.svg \
	switch-off.svg \
	switch-on-ins.svg \
	switch-on.png \
	switch-on.svg \
	thumbnail-frame.png

EXTRA_DIST = $(theme_DATA)
