
themedir = $(datadir)/themes/Blue-Submarine/gtk-2.0/assets

theme_DATA = \
	checkbox-checked-insensitive.png \
	checkbox-checked.png \
	checkbox-mixed-insensitive.png \
	checkbox-mixed.png \
	checkbox-unchecked-insensitive.png \
	checkbox-unchecked.png \
	handle.png \
	notebook-gap-bottom.png \
	notebook-gap-left.png \
	notebook-gap-right.png \
	notebook-gap-top.png \
	notebook.png \
	null.png \
	radio-mixed-insensitive.png \
	radio-mixed.png \
	radio-selected-insensitive.png \
	radio-selected.png \
	radio-unselected-insensitive.png \
	radio-unselected.png \
	resize-grip.png \
	resize-grip.svg \
	scroll-background.png \
	slider-horizontal.png \
	slider-vertical.png \
	toolbar.png

EXTRA_DIST = $(theme_DATA)

