THEME_NAME=TraditionalGreen

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/img

theme_DATA = \
	border-error.svg \
	border-focused-ptb.svg \
	border-focused.svg \
	border-focused-switch.svg \
	border-gnome-panel-button.svg \
	border-inline-button.svg \
	border-insensitive.svg \
	border.svg \
	checkbox-checked-hover.png \
	checkbox-checked-insensitive.png \
	checkbox-checked.png \
	checkbox-mixed-hover.png \
	checkbox-mixed-insensitive.png \
	checkbox-mixed.png \
	checkbox-unchecked-hover.png \
	checkbox-unchecked-insensitive.png \
	checkbox-unchecked.png \
	menuitem-checkbox-checked-hover.png \
	menuitem-checkbox-checked-insensitive.png \
	menuitem-checkbox-checked.png \
	menuitem-checkbox-hover.png \
	menuitem-checkbox-insensitive.png \
	menuitem-checkbox-mixed-hover.png \
	menuitem-checkbox-mixed-insensitive.png \
	menuitem-checkbox-mixed.png \
	menuitem-checkbox.png \
	menuitem-radio-checked-hover.png \
	menuitem-radio-checked-insensitive.png \
	menuitem-radio-checked.png \
	menuitem-radio-hover.png \
	menuitem-radio-insensitive.png \
	menuitem-radio.png \
	pane-separator-grip-horz.png \
	pane-separator-grip-vert.png \
	radio-checked-hover.png \
	radio-checked-insensitive.png \
	radio-checked.png \
	radio-mixed-hover.png \
	radio-mixed-insensitive.png \
	radio-mixed.png \
	radio-unchecked-hover.png \
	radio-unchecked-insensitive.png \
	radio-unchecked.png \
	resize-grip.png \
	scale-slider-horz-hover.png \
	scale-slider-horz-insensitive.png \
	scale-slider-horz.png \
	scale-slider-vert-hover.png \
	scale-slider-vert-insensitive.png \
	scale-slider-vert.png \
	slider-horz-grip.png \
	slider-vert-grip.png


EXTRA_DIST = $(theme_DATA)
