NULL=

themedir = $(datadir)/icons/ContrastHigh
size = 16x16
context = actions

icondir = $(themedir)/$(size)/$(context)

icon_DATA=	\
	action-unavailable.png \
	bookmark-add.png \
	bookmark-new.png \
	call-end.png \
	call-start.png \
	content-loading.png \
	document-open.png \
	document-open-recent.png \
	document-page-setup.png \
	document-properties.png \
	document-save-as.png \
	document-save.png \
	document-send.png \
	drive-multidisk.png \
	edit-clear-all.png \
	edit-clear.png \
	edit-clear-rtl.png \
	edit-copy.png \
	edit-cut.png \
	edit-delete.png \
	edit-find.png \
	edit-paste.png \
	edit-redo.png \
	edit-redo-rtl.png \
	edit-select-all.png \
	edit-select.png \
	edit-undo.png \
	edit-undo-rtl.png \
	find-location.png \
	format-indent-less.png \
	format-indent-less-rtl.png \
	format-indent-more.png \
	format-indent-more-rtl.png \
	format-justify-center.png \
	format-justify-fill.png \
	format-justify-left.png \
	format-justify-right.png \
	format-text-bold.png \
	format-text-direction-ltr.png \
	format-text-direction-rtl.png \
	format-text-italic.png \
	format-text-strikethrough.png \
	format-text-underline.png \
	go-bottom.png \
	go-down.png \
	go-first.png \
	go-first-rtl.png \
	go-home.png \
	go-jump.png \
	go-jump-rtl.png \
	go-last.png \
	go-last-rtl.png \
	go-next.png \
	go-next-rtl.png \
	go-previous.png \
	go-previous-rtl.png \
	go-top.png \
	go-up.png \
	insert-image.png \
	insert-link.png \
	insert-object.png \
	insert-text.png \
	list-add.png \
	list-remove-all.png \
	list-remove.png \
	mail-mark-important.png \
	mail-send.png \
	mail-send-receive.png \
	mark-location.png \
	media-eject.png \
	media-playback-pause.png \
	media-playback-start.png \
	media-playback-start-rtl.png \
	media-playback-stop.png \
	media-record.png \
	media-seek-backward.png \
	media-seek-backward-rtl.png \
	media-seek-forward.png \
	media-seek-forward-rtl.png \
	media-skip-backward.png \
	media-skip-backward-rtl.png \
	media-skip-forward.png \
	media-skip-forward-rtl.png \
	media-view-subtitles.png \
	object-flip-horizontal.png \
	object-flip-vertical.png \
	object-rotate-left.png \
	object-rotate-right.png \
	object-select.png \
	process-stop.png \
	send-to.png \
	system-run.png \
	system-shutdown.png \
	tab-new.png \
	view-continuous.png \
	view-dual.png \
	view-fullscreen.png \
	view-grid.png \
	view-list.png \
	view-more.png \
	view-paged.png \
	view-refresh.png \
	view-restore.png \
	window-close.png \
	window-maximize.png \
	window-minimize.png \
	window-restore.png \
	zoom-fit-best.png \
	zoom-in.png \
	zoom-original.png \
	zoom-out.png

EXTRA_DIST=	$(icon_DATA) 

