##########################################
# CAJA	
##########################################
gtk_color_scheme = "fg_color:#101010\nbg_color:#4D4D4D"

style "caja-sidebar"
{

#	text[NORMAL] = @fg_color
	base[NORMAL] = @bg_color
	font_name = "Regular"

	GtkTreeView::odd_row_color = @bg_color
	GtkTreeView::even_row_color = @bg_color

      # padding from the left edge
	GtkTreeView::horizontal_separator = 15
      	xthickness = 0
	ythickness = 0
}

style "caja-view"
{
	xthickness		= 0
	ythickness		= 0
	bg[NORMAL]	= @bg_color
	base[NORMAL]	= @bg_color
}

style "caja-statusbar"
{
	bg[NORMAL]  = mix (0.60, shade (1.05, "#454548"), "#454548")
	xthickness		= 4
	ythickness		= 1
}

style "caja-location" {

	bg[NORMAL]  = mix (0.60, shade (1.05, @bg_color), @bg_color)
}

# CAJA
widget_class	"*Caja*Places*Sidebar*"	style "caja-sidebar"
widget_class	"*Caja*View*"		style "caja-view"
widget_class	"*Caja*Statusbar*"		style "caja-statusbar"
widget "*.caja-extra-view-widget" 		style : highest "caja-location"
