themedir = $(datadir)/themes/BlueMenta/gtk-3.0/assets

theme_DATA = \
	check-active-ins.png \
	check-active.png \
	check-mixed-active-ins.png \
	check-mixed-active.png \
	check-normal-ins.png \
	check-normal.png \
	dnd-counter.svg \
	grid-selection-checked.svg \
	grid-selection-unchecked.svg \
	header-separator@2.png \
	header-separator.png \
	menuitem-checkbox-checked-insensitive.svg \
	menuitem-checkbox-checked-selected.svg \
	menuitem-checkbox-checked.svg \
	menuitem-checkbox-mixed-insensitive.svg \
	menuitem-checkbox-mixed-selected.svg \
	menuitem-checkbox-mixed.svg \
	menuitem-radio-checked-insensitive.svg \
	menuitem-radio-checked-selected.svg \
	menuitem-radio-checked.svg \
	null.png \
	panel-grid.svg \
	pane-separator-grip.svg \
	pane-separator-grip-vertical.svg \
	radio-active-ins.png \
	radio-active.png \
	radio-mixed-active-ins.png \
	radio-mixed-active.png \
	radio-normal-ins.png \
	radio-normal.png \
	resize-grip.svg \
	sidebar-radio-checked.svg \
	sidebar-radio-prelight.svg \
	sidebar-radio-selected-prelight.svg \
	sidebar-radio-selected.svg \
	slider-hover.png \
	slider-ins.png \
	slider.png \
	switch-off-ins.png \
	switch-off-ins.svg \
	switch-off.png \
	switch-off.svg \
	switch-on-ins.png \
	switch-on-ins.svg \
	switch-on.png \
	switch-on.svg \
	thumbnail-frame.png

EXTRA_DIST = $(theme_DATA)
