gtk-auto-mnemonics = 1 # press alt for underline

style "murrine-default"
{
	GtkScale::slider-length = 28
	GtkScale::trough-side-details = 1	 # 0 = thin slider, >0 = thick slider

	GtkButton::child-displacement-x = 0
	GtkButton::child-displacement-y = 0
	GtkButton::default-border = { 0, 0, 0, 0 }

	GtkExpander::expander_size = 16	# expander arrow size

	GtkMenuItem::arrow-scaling = 0.7 # scale of menu arrow
	#GtkMenuItem::horizontal-padding = 1 # padding to left and
							# right of the menu item;
							# is also related to
							# panel

	# these remove bar separators
	GtkMenuBar::shadow_type = GTK_SHADOW_NONE
	#GtkToolbar::shadow_type = GTK_SHADOW_NONE

	GtkPaned::handle_size = 6
	GtkRange::trough_border = 0
	#GtkRange::slider_width = 15
	GtkRange::trough-under-steppers	= 0	# round scroll bar
	#GtkRange::stepper_size = 15

	GtkScrollbar::min_slider_length = 36
	GtkScrollbar::activate-slider = 1
	GtkScrollbar::trough-border = 0
	GtkCheckButton::indicator_size = 14
	GtkMenuBar::internal-padding = 0
	GtkTreeView::expander_size = 14
	#GtkTreeView::vertical-separator = 0
	#GtkTreeView::indent-expanders = 0

	# GtkToolbar::button-relief = GTK_RELIEF_NORMAL
	# GtkScrollbar::has-secondary-forward-stepper = 1
	# GtkScrollbar::has-secondary-backward-stepper = 1
	GtkScrolledWindow::scrollbar-spacing = 0
	GtkScrolledWindow::scrollbars-within-bevel	= 0
	xthickness = 0
	ythickness = 1

	#GtkTreeView::odd_row_color = "#F5F5F5"
	#GtkTreeView::even_row_color = "#FAFAFA"

	GtkEntry::progress-border = {2, 2, 2, 2}
	# A workaround for gecko (and possibly other appliations):
	GtkEntry::honors-transparent-bg-hint = 1

	GtkWidget::link-color = "#9999FF"
	GtkWidget::visited-link-color = "#ff80ff"
	#GtkWidget::focus-padding = 0

	fg[NORMAL] = "#DDDDDD" # tooltip text, Golly pattern info text
	fg[PRELIGHT] = "#ffffff"
	fg[ACTIVE] = "#ffffff"
	fg[SELECTED] = "#ffffff"
	fg[INSENSITIVE] = "#b3b3b3"

	bg[NORMAL] = "#707070"
	bg[PRELIGHT] = "#A3A3A3"
	bg[ACTIVE] = "#404040"
	bg[SELECTED] = "#9D9D9D" # scaler trough, pressed buttons
	bg[INSENSITIVE] = "#3b3b3b"

	base[NORMAL] = "#3b3b3b" # for some old GTK2 apps
	base[PRELIGHT] = "#ffffff"
	base[ACTIVE] = "#666666"
	base[SELECTED] = "#666666" # selected text
	base[INSENSITIVE] = "#595959"

	text[NORMAL] = "#999999"
	text[PRELIGHT] = "#BEBEBE"
	text[ACTIVE] = "#ffffff"
	text[SELECTED] = "#ffffff"
	text[INSENSITIVE] = "#b3b3b3"

	engine "murrine"
	{
	focusstyle = 0
	glazestyle = 4
	highlight_shade = 1.0
	glow_shade = 1.0
	gradient_shades = {1.0, 1.0, 1.0, 1.0}
	arrowstyle = 0		# triangular arrows
	menustyle = 0		# without vertical bar
	menubaritemstyle = 0	# 0 = menuitem look, 1 = button look
	menubarstyle = 2	# 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
	menuitemstyle = 0	# 0 = flat, 1 = glassy, 2 = striped
	toolbarstyle = 1	# 0 = flat, 1 = glassy, 2 = gradient
		roundness = 3
	separatorstyle = 2	# 1 = gradient, 2 = smooth separator
	sliderstyle = 1		# handles
	#border_shades = { 1.3, 1.0 }	# gradient on entry borders
	prelight_shade = 0.95	# shade level for scrollbar's slider, comboboxstyle, and prelight state with gradient_colors
	#spinbuttonstyle = 1		# with separator
	trough_shades = { 0.88, 2.0 }	# gradient on trough of GtkScrollbar and GtkProgressbar
	colorize_scrollbar	= FALSE
	scrollbarstyle = 0		# 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal
	stepperstyle = 1		# 0 = standard, 1 = integrated stepper handles, 2 = squared steppers with round slider
	expanderstyle = 0	# 0 = arrows, 1 = round, 2 = expander button with +/-
	}
}

style "menu"
{
	bg[NORMAL]	 =	shade (0.9, "#666669")
	bg[NORMAL]	 =	"#606060"
	fg[NORMAL]	 =	"#ffffff"
	text[NORMAL] =	"#ffffff"

	engine "pixmap" # just for similarity to the GTK3 theme
	{
		image
		{
			function	= BOX
			file		= "assets/bg.png"
			stretch		= TRUE
		}
	}
}

style "menuitem"
{
	fg[PRELIGHT]   = "#ffffff"
	bg[SELECTED]   = shade (1.08, "#666669")
#	fg[PRELIGHT]   = "#000000"
	text[PRELIGHT] = "#ffffff"
#	bg[SELECTED]   = shade (4.2, "#3b3b3b")

	xthickness = 0
	ythickness = 2

	engine "murrine"
	{
		menuitemstyle = 0
		border_shades = {0.8, 0.3}
		glow_shade = 2.0
		gradient_shades = {1.0, 0.9, 0.6, 0.4}
	}
}

style "menubar-menuitem"
{
	fg[NORMAL]	   = "#ffffff"
	fg[PRELIGHT]   = "#ffffff"
	bg[SELECTED]   = shade (1.2, "#666669")

	xthickness = 2
	ythickness = 3

	engine "murrine"
	{
		menuitemstyle = 0
		border_shades = {1.3, 1.0}
		glow_shade = 2.0
		gradient_shades = {1.0, 1.0, 0.77, 0.77}
	}
}

style "murrine-button"
{
	xthickness = 0
	ythickness = 0

	bg[NORMAL]		= shade (0.8, "#707070") #1.0
	bg[PRELIGHT]	= shade (0.95, "#707070")
	#bg[SELECTED]	= shade (1.0, "#707070")
	bg[ACTIVE]		= shade (0.9, "#707070")
	bg[INSENSITIVE] = "#484848"
	fg[ACTIVE]		= "#ffffff"
	fg[PRELIGHT]	= "#ffffff"
	#fg[NORMAL]		= "#ffffff"

	engine "murrine"
	{
		glow_shade = 1.20
		lightborder_shade = 1.06
		gradient_shades = {1.2, 1.078, 0.956, 0.833}
		contrast = 0.8
	}
}

style "murrine-toolbar"
{
	xthickness = 0
	ythickness = 2
	bg[NORMAL] = "#707070"
	engine "murrine"
	{
		gradient_shades = {0.75, 0.917, 1.084, 1.25}
		contrast = 0.0
	}
}

style "murrine-progressbar"
{
	xthickness = 0
	ythickness = 0
	bg[SELECTED] = "#6586aa"	# sets the progressbar color

	engine "murrine"
	{
		glazestyle = 1
		highlight_shade = 1.1
		glow_shade = 2.0
		gradient_shades = {2.2, 1.0, 1.0, 2.2}
		progressbarstyle = 0	# 0 = nothing, 1 = striped, 2 = cells
			contrast = 1.130 # Darken unfilled progressbar background
			roundness = 12
		#animation = TRUE
		}
}

style "murrine-scale"
{
	bg[NORMAL] = shade (0.95, "#3b3b3b")
	bg[PRELIGHT] = shade (1.1, "#3b3b3b")
	bg[INSENSITIVE] = shade (0.99, "#3b3b3b")

	engine "murrine"
	{
		gradient_shades		= {1.2,1.0,1.0,0.9}
		sliderstyle = 1	 # 0 = nothing added, 1 = handles
		contrast = 1.130
		glazestyle = 0	# 0 = flat, 1 = curved, 2 = concave, 3 = top-curved, 4 = beryl
		glow_shade = 1.14  # sets glow amount for buttons or widgets
		glowstyle = 0	# 0=top, 1=bottom, 2=top and bottom, 3=center (vertical), 4=center (horizontal)
		highlight_shade = 1.02	# set highlight amount for buttons or widgets
		roundness = 6
	}
}

style "scrollbar"
{
	GtkScrollbar::slider-width = 12

	bg[NORMAL] = shade (0.95, "#4d4d4d")
	bg[PRELIGHT] = shade (1.15, "#4d4d4d")
	bg[ACTIVE] = shade (1.25, "#4d4d4d")
	bg[INSENSITIVE] = shade (0.65, "#4d4d4d")

	engine "murrine"
	{
		#border_shades = {0.3, 0.3} # draw a gradient on the border.
		#border_colors = { "#3b3b3b", "#3b3b3b" }
		#contrast = 1.0
		glow_shade = 1.0   # sets glow amount for buttons or widgets
		#glowstyle = 2	  # 0=top, 1=bottom, 2=top and bottom, 3=center (vertical), 4=center (horizontal)
		highlight_shade = 1.02	# set highlight amount for buttons or widgets
		#lightborder_shade = 1.2   # sets lightborder amount for buttons or widgets
		gradient_shades = {1.35, 1.2, 1.2, 1.35}
		roundness = 8
		trough_shades = {0.5, 0.6} #{0.6, 0.6} #{0.8, 2.0}
		#contrast = 0.0
	}
}

#style "hscrollbar"
#{
#	 engine "murrine"
#	 {
#	 glowstyle = 4
#	 }
#}

#style "vscrollbar"
#{
#	 engine "murrine"
#	 {
#	 glowstyle = 3
#	 }
#}

style "murrine-radiocheck"
{
	bg[SELECTED] = shade (1.3, "#3b3b3b")
	bg[PRELIGHT] = shade (1.44, "#3b3b3b")
	bg[ACTIVE]	 = shade (0.2, "#3b3b3b")  # for Synaptic
	fg[ACTIVE]	 = "#ffffff"  # for Synaptic
	fg[PRELIGHT] = "#ffffff"  # for Synaptic
	text[NORMAL] = "#ffffff"

	#engine "murrine"
	#{
		#glow_shade = 2.0
		#gradient_shades = {1.2, 1.2, 0.7, 0.7}	 # affects Synaptic buttons!
	#}
}

style "murrine-handle"
{
	engine "murrine"
	{
		# The gradient shades should be the same as for the toolbar
		gradient_shades = {0.75, 0.917, 1.084, 1.25}
		contrast = 0.0
	}
}
style "murrine-wide"
{
	xthickness = 0
	ythickness = 0
}

style "metacity-frame"
{
	bg[SELECTED] = "#86ABD9"
}

style "murrine-tasklist"
{
	xthickness = 0
	ythickness = 0
}

style "murrine-tooltips"
{
	xthickness = 6
	ythickness = 6
	bg[NORMAL] = "#125166" # "#414647"
	engine "murrine"
	{
		border_colors = { "#DDDDDD", "#DDDDDD" }
	}
}

style "view"
{
	# It's better not to have too bright text views.
	base[NORMAL] = "#404040" # Golly pattern info background
	text[NORMAL] = "#ffffff"
}

style "entry"
{
	base[NORMAL] = "#404040"
	fg[INSENSITIVE] = "#666666"
	xthickness = 0
	ythickness = 0
	GtkEntry::inner-border = {4, 4, 4, 4}
	GtkEntry::state-hint = 0

	engine "pixmap" # just for similarity to the GTK3 theme
	{
		image
		{
			state			= INSENSITIVE
			function	= FLAT_BOX
		}
		image
		{
			state			= NORMAL
			function	= FLAT_BOX
			file		= "assets/bg-entry.png"
			border			= {4, 4, 4, 4}
			stretch		= TRUE
			overlay_file	= "assets/border-entry.png"
			overlay_border	= {4, 4, 4, 4}
			overlay_stretch	= TRUE
		}
	}
}

style "combobox"
{
	ythickness = 0
	xthickness = 0
	GtkEntry::state-hint = 0

	engine "murrine"
	{
		border_shades = {1.5, 1.2}
		focus_color = shade (1.48, "#3b3b3b")
		contrast = 0.8
	}
}

style "comboboxentry"
{
	ythickness = 0
	xthickness = 0
	GtkEntry::state-hint = 0

	engine "murrine"
	{
		border_shades = {1.5, 1.2}
		focus_color = shade (1.48, "#3b3b3b")
		contrast = 0.8
	}
}

style "spinbutton"
{
	base[NORMAL] = "#404040"
	fg[INSENSITIVE] = "#666666"
	xthickness = 4
	ythickness = 3
	GtkEntry::inner-border = {2, 2, 2, 2}
	GtkEntry::state-hint = 0

	engine "murrine"
	{
		gradient_shades = {1.0, 0.8, 0.6, 0.4}
	}
}

style "murrine-notebook"
{
	bg[NORMAL] = "#5c5c5c"	# selected tab
	bg[ACTIVE] = shade (0.8, "#4D4D4D")	# unselected tab

	xthickness = 1
	ythickness = 1

	GtkNotebook::tab-overlap = -1

	engine "murrine"
	{
		glazestyle = 1
		highlight_shade = 1.0
			glow_shade = 2.0
			gradient_shades = {2.5, 1.5, 1.0, 1.0}
		#roundness = 4
		contrast = 1.1
		lightborder_shade = 1.5
	}
}

#style "murrine-notebook-bg" {
#	xthickness = 0 # Width of tabs and notebook borders.
#	ythickness = 0 # Height of tabs and notebook borders.
#}

style "treeview-header"
{
	xthickness = 0
	ythickness = 0

	#engine "murrine"
	#{
		#contrast = 0.8
	#}
}

style "info"
{
	fg[NORMAL] = "#000000"
}

style "chrome-gtk-frame"
{
	ChromeGtkFrame::frame-color = "#000000"
	ChromeGtkFrame::inactive-frame-color = "#353538"

	ChromeGtkFrame::frame-gradient-size = 120
	ChromeGtkFrame::frame-gradient-color = "#444447"

	ChromeGtkFrame::scrollbar-trough-color = "#ffffff"
	ChromeGtkFrame::scrollbar-slider-prelight-color = "#C5C5C5"	 #"#666669"
	ChromeGtkFrame::scrollbar-slider-normal-color = "#B3B3B3"
}

class "ChromeGtkFrame" style "chrome-gtk-frame"
########################################
# Common
#########
class "GtkWidget"	style "murrine-default"
class "GtkFrame"	style "murrine-wide"
class "MetaFrames"	style "metacity-frame"
class "GtkWindow"	style "metacity-frame"
class "GtkProgressBar"	style "murrine-progressbar"
class "GtkScale"	style "murrine-scale"
class "GtkHandleBox"	style "murrine-handle"
class "GtkRange"	style "murrine-wide"
class "GtkEntry"	style "entry"
class "GtkToolbar"	style "murrine-toolbar"
class "GtkNotebook"	style "murrine-notebook"
class "GtkScrollbar"	style "scrollbar"
class "GtkVScrollbar"	style "scrollbar"
class "GtkHScrollbar"	style "scrollbar"
class "GtkRadioButton"	style:highest "murrine-radiocheck"
class "GtkCheckButton"	style:highest "murrine-radiocheck"

widget_class "*<GtkMenu>*"			style "menu"
widget_class "*<GtkSpinButton>*"		style "spinbutton"
widget_class "*.<GtkTextView>*"			style "view"
widget_class "*<GtkMenuItem>*"			style "menuitem"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"	style "menubar-menuitem"
widget_class "*<GtkInfoBar>*"			style "info"
########################################
# Tooltips
###########
widget_class "*.tooltips.*.GtkToggleButton"	style "murrine-tasklist"
widget "gtk-tooltips"				style "murrine-tooltips"
widget "gtk-tooltip"				style "murrine-tooltips"
########################################
# panel
########
#widget_class "*Panel*" style "panel"
#widget "*Panel*" style "panel"
#class "*Panel*" style "panel"
########################################
# Combo
#########
widget_class "*<GtkCombo>*"			style:highest "comboboxentry"
widget_class "*<GtkComboBox>*"			style "combobox"
widget_class "*<GtkComboBoxEntry>*"		style:highest "comboboxentry"
########################################
# Buttons
##########
# All buttons:
widget_class "*<GtkButton>"			style "murrine-button"
widget_class "*<GtkComboBox>.*"			style "murrine-button"
widget_class "*<GtkToolbar>.*"			style "murrine-button"
widget_class "*.<GtkRadioButton>.<GtkLabel>"	style "murrine-radiocheck"
widget_class "*.<GtkCheckButton>.<GtkLabel>"	style "murrine-radiocheck"
########################################
widget_class "*.<GtkTreeView>.<GtkButton>"	style "treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"		style "treeview-header"
widget_class "*.<GtkList>.<GtkButton>"		style "treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"		style "treeview-header"

# Workarounds for Evolution (taken from Ambiance)
widget_class "*.ETable.ECanvas"			style "treeview-header"
widget_class "*.ETree.ECanvas"			style "treeview-header"
