THEME_NAME=TraditionalOk

themedir = $(datadir)/themes/$(THEME_NAME)/xfwm4/png

theme_DATA = \
	bottom-active.png \
	bottom-inactive.png \
	bottom-left-active.png \
	bottom-left-inactive.png \
	bottom-right-active.png \
	bottom-right-inactive.png \
	close-active.png \
	close-inactive.png \
	close-pressed.png \
	hide-active.png \
	hide-inactive.png \
	hide-pressed.png \
	left-active.png \
	left-inactive.png \
	maximize-active.png \
	maximize-inactive.png \
	maximize-pressed.png \
	maximize-toggled-active.png \
	maximize-toggled-inactive.png \
	maximize-toggled-pressed.png \
	menu-active.png \
	menu-inactive.png \
	menu-pressed.png \
	right-active.png \
	right-inactive.png \
	title-1-active.png \
	title-1-inactive.png \
	top-left-active.png \
	top-left-inactive.png \
	top-right-active.png \
	top-right-inactive.png

EXTRA_DIST = $(theme_DATA)
