
themedir = $(datadir)/themes/Menta/gtk-3.0/assets

theme_DATA = \
	check-active-ins.png \
	check-active.png \
	check-menuitem-dark.png \
	check-menuitem-insensitive-dark.png \
	check-menuitem-insensitive.png \
	check-menuitem.png \
	check-menuitem-unselected.png \
	check-mixed-active-ins.png \
	check-mixed-active.png \
	check-normal-hover.png \
	check-normal-ins.png \
	check-normal.png \
	radio-active-ins.png \
	radio-active.png \
	radio-menuitem-dark.png \
	radio-menuitem-insensitive-dark.png \
	radio-menuitem-insensitive.png \
	radio-menuitem.png \
	radio-mixed-active-ins.png \
	radio-mixed-active.png \
	radio-normal-hover.png \
	radio-normal-ins.png \
	radio-normal.png \
	switch-off-ins.png \
	switch-off.png \
	switch-on-ins.png \
	switch-on.png

EXTRA_DIST = $(theme_DATA)
